# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.Services.Data/: AdminService.cs  NotificationService.cs  OnlineStore.Services.Data.csproj  OrderService.cs  ProductAttributeService.cs  ProductService.cs  SellerService.cs  ShoppingCartService.cs  UserService.cs
OnlineStore.Services.Data/Contacts/: IAdminService.cs  INotificationService.cs  IOrderService.cs  IProductAttributeService.cs  IProductService.cs  ISellerService.cs  IShoppingCartService.cs  IUserService.cs
OnlineStore.Web.ViewModels/: OnlineStore.Web.ViewModels.csproj
OnlineStore.Web.ViewModels/Admin/: BlockUserViewModel.cs  BrandFormModel.cs  BrandPreDeleteViewModel.cs  CategoryFormModel.cs  CategoryPreDeleteViewModel.cs  ColorFormModel.cs  ColorPreDeleteViewModel.cs  MyProductViewModel.cs  ProductForApproveServiceModel.cs  RejectProductFormModel.cs  RejectSellerFormModel.cs  SellerForReviewViewModel.cs  SizeFormModel.cs  SizePreDeleteViewModel.cs  UserViewModel.cs
OnlineStore.Web.ViewModels/Notification/: NotificationFormModel.cs  NotificationResponseFormModel.cs  NotificationSellerViewModel.cs  NotificationViewModel.cs
OnlineStore.Web.ViewModels/Orders/: OrderFormModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
OnlineStore.Web.ViewModels/Products/: AllProductsQueryModel.cs  ApplyDiscountViewModel.cs  ProductBrandServiceModel.cs  ProductCategoryServiceModel.cs  ProductColorServiceModel.cs  ProductDetailsViewModel.cs  ProductFormModel.cs  ProductImageServiceModel.cs  ProductIndexServiceModel.cs  ProductPreDeleteViewModel.cs  ProductQueryServiceModel.cs  ProductServiceModel.cs  ProductSizeServiceModel.cs
OnlineStore.Web.ViewModels/Products/Enums/: ProductSorting.cs
OnlineStore.Web.ViewModels/Reviews/: ProductReviewViewModel.cs
OnlineStore.Web.ViewModels/Sellers/: SellerFormModel.cs  SellerServiceModel.cs
OnlineStore.Web.ViewModels/ShopingCart/: CartItemViewModel.cs
OnlineStore/Controllers/: BaseController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SellerController.cs  ShoppingCartController.cs
OnlineStore/Extensions/: OrderStatusUpdater.cs  ServiceCollectionExtension.cs
OnlineStore/Extensions/Files/: FileService.cs  IFileService.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Home/: AboutUs.cshtml  Error404.cshtml  Index.cshtml
OnlineStore/Views/Notification/: CreateMessege.cshtml  NotificationsForSeller.cshtml  Respond.cshtml  UserNotifications.cshtml  UserRespond.cshtml
OnlineStore/Views/Order/: CompleteOrder.cshtml  Myorder.cshtml  OrdersForProduct.cshtml
OnlineStore/Views/Product/: Add.cshtml  All.cshtml  ApplyDiscount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
OnlineStore/Views/Seller/: Become.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _OrderFormPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml
(+103 files in other folders)
